{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"FriendlyName": "Smarter Truck Stations",
	"Description": "Adds advanced settings to truck stations!",
	"Category": "Modding",
	"CreatedBy": "OOC",
	"CreatedByURL": "github.com/ikholopov",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"SemVersion": "1.1.0",
	"GameVersion": ">=491125",
	"Modules": [
		{
			"Name": "TruckStationSettings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"BuiltInInitialFeatureState": "Active"
}